module(load="imptcp" threads="4")
input(type="imptcp" port="514" ruleset="writeFastlyLogs")

$template FastlyLog,"%msg:2:$:drop-last-lf%\n"

ruleset(name="writeFastlyLogs") {
{% for app_name in fastly_logging_names %}
:app-name, isequal, "{{ app_name }}" /var/log/fastly/{{ app_name }}.log;FastlyLog
{% endfor %}
}
