server {
  listen 9000 ssl default_server;

  ssl_certificate /etc/ssl/private/salt.psf.io.pem;
  ssl_certificate_key /etc/ssl/private/salt.psf.io.pem;

  server_name _;

  location /.well-known/acme-challenge/ {
      alias /etc/lego/.well-known/acme-challenge/;
      try_files $uri =404;
  }
}
