location /review/ {

    location /review/static/ {
        alias /srv/roundup/trackers/cpython/rietveld/static/;
    }

    proxy_pass http://cpython-rietveld/review/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /suggest/ {
    proxy_pass http://cpython-suggest/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
