server {
    listen 9000 ssl;
    server_name www.python.org;

    ssl_certificate /etc/ssl/private/downloads.psf.io.pem;
    ssl_certificate_key /etc/ssl/private/downloads.psf.io.pem;

    include fastly_params;

    error_log /var/log/nginx/downloads-backend.error.log;
    access_log /var/log/nginx/downloads-backend.access.log;

    root /srv/www.python.org;

    location / {
        add_header Surrogate-Control max-age=157680000;
    }

    location ~ /$ {
        add_header Surrogate-Control max-age=604800;
        add_header Surrogate-Key dirlisting;
        autoindex on;
    }
}
