server {
  listen 80;
  server_name mail.roundup-tracker.org;

  location /.well-known/acme-challenge/ {
      alias /etc/lego/.well-known/acme-challenge/;
      try_files $uri =404;
  }

  location / {
    return 301 https://$http_host/$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name mail.roundup-tracker.org;
  include mime.types;

  # By default use the snakeoil certificate...
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  # If lego has done it's thing ang pulled a certificate from LetsEncrypt,
  # we'll use that! This will take precedence over the above ssl_certificate
  # and ssl_certificate_key directives.
  include conf.d/lego.conf*;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options "deny";
  add_header X-Xss-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Permitted-Cross-Domain-Policies "none";

  error_log /var/log/nginx/roundup-mail-roundup.error.log;
  access_log /var/log/nginx/roundup-mail-roundup.access.log;

  location / {
    return 200 'just a mail server...';
  }
}
