/data/moin/instances/jython/data/event-log
/data/moin/instances/psf/data/event-log
/data/moin/instances/python/data/event-log
{
        rotate 4
        weekly
        missingok
        notifempty
        compress
        sharedscripts
        postrotate
                /etc/init.d/apache2 reload > /dev/null
        endscript
}
